# PORT=3000
HOST=0.0.0.0
admin_wallet=0x
BACKEND_VERSION=3.2.0
FRONTEND_VERSION=3.2.0
AQUIFIER_VERSION=3.2.0
PROTOCOL_VERSION=3.2.0

# psql conn string for prisma 
DATABASE_URL="postgresql://user:password@localhost:5432/aquafier_js?schema=public"