# PORT=3000
HOST=0.0.0.0
admin_wallet=0x
BACKEND_VERSION=3.2.0
FRONTEND_VERSION=3.2.0
AQUIFIER_VERSION=3.2.0
PROTOCOL_VERSION=3.2.0
FRONTEND_URL=127.0.0.1:3600
BACKEND_URL=127.0.0.1:3000

DB_USER=aquafier
DB_PASSWORD=changeme
POSTGRES_DB=aquafier

# psql conn string for prisma 
DATABASE_URL="postgresql://user:password@localhost:5432/aquafier_js?schema=public"

#letsencrypt
LETSENCRYPT_EMAIL=hello@inblock.io

#s3 support
S3_USER=aquafier
S3_PASSWORD=aquafier
S3_BUCKET=aquafier
S3_PORT=9000
S3_URL=s3
S3_USE_SSL=false